var total_lines = 0;
var accum_data = []

var 
colormap=[[255,255,255], [253,255,255], [251,255,255], [249,255,255], [247,255,255], [245,255,255], [243,255,255], [241,255,255], [239,255,255], [236,255,255], [234,255,255], [232,255,255], [230,255,255], [228,255,255], [226,255,255], [224,255,255], [222,255,255], [220,255,255], [218,255,255], [216,255,255], [214,255,255], [212,255,255], [210,255,255], [208,255,255], [206,255,255], [203,255,255], [201,255,255], [199,255,255], [197,255,255], [195,255,255], [193,255,255], [191,255,255], [189,255,255], [187,255,255], [185,255,255], [183,255,255], [181,255,255], [179,255,255], [177,255,255], [175,255,255], [173,255,255], [171,255,255], [168,255,255], [166,255,255], [164,255,255], [162,255,255], [160,255,255], [158,255,255], [156,255,255], [154,255,255], [152,255,255], [150,255,255], [148,255,255], [146,255,255], [144,255,255], [142,255,255], [140,255,255], [138,255,255], [135,255,255], [133,255,255], [131,255,255], [129,255,255], [127,255,255], [125,255,255], [123,254,255], [121,252,255], [119,250,255], [117,248,255], [115,246,255], [113,244,255], [112,242,255], [110,240,255], [108,238,255], [106,236,255], [104,234,255], [102,232,255], [100,230,255], [98,228,255], [96,226,255], [94,224,255], [92,222,255], [90,219,255], [88,217,255], [86,215,255], [84,213,255], [82,211,255], [80,209,255], [79,207,255], [77,205,255], [75,203,255], [73,201,255], [71,199,255], [69,197,255], [67,195,255], [65,193,255], [63,191,255], [61,189,255], [59,186,255], [57,184,255], [55,182,255], [53,180,255], [51,178,255], [49,176,255], [48,174,255], [46,172,255], [44,170,255], [42,168,255], [40,166,255], [38,164,255], [36,162,255], [34,160,255], [32,158,255], [30,156,255], [28,154,255], [26,151,255], [24,149,255], [22,147,255], [20,145,255], [18,143,255], [16,141,255], [15,139,255], [13,137,255], [11,135,255], [9,133,255], [7,131,255], [5,129,255], [3,127,255], [1,125,255], [0,123,254], [0,121,252], [0,119,250], [0,117,248], [0,115,246], [0,113,244], [0,111,242], [0,109,240], [0,107,237], [0,105,235], [0,103,233], [0,101,231], [0,99,229], [0,97,227], [0,96,225], [0,94,223], [0,92,221], [0,90,219], [0,88,217], [0,86,215], [0,84,213], [0,82,211], [0,80,209], [0,78,207], [0,76,205], [0,74,202], [0,72,200], [0,70,198], [0,68,196], [0,66,194], [0,64,192], [0,63,190], [0,61,188], [0,59,186], [0,57,184], [0,55,182], [0,53,180], [0,51,178], [0,49,176], [0,47,174], [0,45,172], [0,43,169], [0,41,167], [0,39,165], [0,37,163], [0,35,161], [0,33,159], [0,32,157], [0,30,155], [0,28,153], [0,26,151], [0,24,149], [0,22,147], [0,20,145], [0,18,143], [0,16,141], [0,14,139], [0,12,137], [0,10,134], [0,8,132], [0,6,130], [0,4,128], [0,2,126], [0,0,124], [0,0,122], [0,0,120], [0,0,118], [0,0,116], [0,0,114], [0,0,112], [0,0,111], [0,0,109], [0,0,107], [0,0,105], [0,0,103], [0,0,101], [0,0,99], [0,0,97], [0,0,95], [0,0,93], [0,0,91], [0,0,89], [0,0,87], [0,0,85], [0,0,83], [0,0,81], [0,0,80], [0,0,78], [0,0,76], [0,0,74], [0,0,72], [0,0,70], [0,0,68], [0,0,66], [0,0,64], [0,0,62], [0,0,60], [0,0,58], [0,0,56], [0,0,54], [0,0,52], [0,0,50], [0,0,48], [0,0,47], [0,0,45], [0,0,43], [0,0,41], [0,0,39], [0,0,37], [0,0,35], [0,0,33], [0,0,31], [0,0,29], [0,0,27], [0,0,25], [0,0,23], [0,0,21], [0,0,19], [0,0,17], [0,0,16], [0,0,14], [0,0,12], [0,0,10], [0,0,8], [0,0,6], [0,0,4], [0,0,2], [0,0,0]];

/*var interval_draw = setInterval( 
    function(){
        var data = [];
        for( var i = 0; i < 1000; i ++) {
            data.push( parseInt( Math.random()*255 ) )
        }
        drawSSS(data, "sss_canvas");
    }, 100);
*/

function drawSSS( sss_data, canvas_name ) { // main drawScene function
    console.log("total lines: ", total_lines);
    
    canvas = document.getElementById( canvas_name );
    ctx = canvas.getContext('2d');
    
    // save current context
    var width = canvas.width;
    var height = canvas.height;
    ctx.clearRect(0, 0, width, height);

    ctx.save();

    // Get canvas as pixel image
    var canvasData = ctx.getImageData(0, 0, width, height);


    // Acumulate data
    if ( total_lines < height ) {
        accum_data.push( sss_data );
        total_lines++;        
    }
    else {
        accum_data.shift();
        accum_data.push( sss_data );
    }
    
    console.log("SSS data size", sss_data.length);
    // Compute data step
    var step = sss_data.length / width;
    // For each value in sss_data draw a pixel
    for( var y = 0; y < total_lines; y++ ) {
        for( var x = 0; x < width; x++ ) {
            var index_img = (x + (height - y) * width) * 4;
            var index_data = Math.floor( step * x)
            canvasData.data[index_img + 0] = colormap[255 - accum_data[y][index_data]][0];
            canvasData.data[index_img + 1] = colormap[255 - accum_data[y][index_data]][1];
            canvasData.data[index_img + 2] = colormap[255 - accum_data[y][index_data]][2];
            canvasData.data[index_img + 3] = 255; 
        }
    }
    
    // Update Canvas
    ctx.putImageData(canvasData, 0, 0);
}

